{% load static %} {% load crispy_forms_tags %} <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Defines the compatibility of version with browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for make website responsive -->
    <meta name="author" content="Mr.X">
    <meta name="Linkedin profile" content="WWW.linkedin.com/Mr.X_123">
    <!-- To give information about author or owner -->
    <meta name="description " content="A better place to learn computer science">
    <link rel='stylesheet' href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> {% endcomment %}
    {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% endcomment %}
    {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> {% endcomment %}
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      .gender-control {
        display: block;
        width: 100%;
        /* padding: 0.379rem 0.75rem; */
        padding: 7px;
        padding-left: 30px;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        /* border-radius: 0.25rem; */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .gender-control::-ms-expand {
        background-color: transparent;
        border: 0;
      }

      .gender-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #f8cc092a;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(204, 158, 9, 0.349);
      }

      .gender-control::-webkit-input-placeholder {
        color: #6c757d;
        opacity: 1;
      }

      .gender-control::-moz-placeholder {
        color: #6c757d;
        opacity: 1;
      }

      .gender-control:-ms-input-placeholder {
        color: #6c757d;
        opacity: 1;
      }

      .gender-control::-ms-input-placeholder {
        color: #6c757d;
        opacity: 1;
      }

      .gender-control::placeholder {
        color: #6c757d;
        opacity: 1;
      }

     

    </style>
  </head>
  <body>
    <div class="form_wrapper">
      <div class="form_container">
        <div class="title_container">
          <h2>Business Form</h2>
        </div> {% if messages %} <ul class="messages"> {% for message in messages %} <li{% if message.tags %} style="color: green;" class="{{ message.tags }}" {% endif %}>{{ message }}</li> {% endfor %} </ul> {% endif %} <div class="row clearfix">
          <div class="">
            <form method="post"> {% csrf_token %} {% if form.non_field_errors %} <div class="errorlist">
                <ul> {% for error in form.non_field_errors %} <li>
                    <p style="color: red">{{ error }}</p>
                  </li> {% endfor %} </ul>
              </div> {% endif %} 
              <div class="row clearfix">
                <div class="">
                  <label>Gurukul Student!! <span class="star">*</span>
                  </label>
                  <div class="input_field"> <span style="padding-top: 9px;"><img src="{% static 'images/icons8-status-50.png' %}" height="20" width="20"></span>

                    <span>
                        <i class='fas fa-business-time' ></i>
                    </span>
                    {{form.student_status}}
                  </div>
                  {% if form.student_status.errors %} 
                   <ul class="errorlist"> 
                    {% for error in form.student_status.errors %} 
                    <li>
                      <p style="color: red">{{error}}</p>
                    </li> 
                    {% endfor %}
                 </ul> 
                 {% endif %}
                </div>
                
              </div>
              
              
              <br>
              <input class="button" type="submit" value="Next Page" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'json/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'json/jquery-ui.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
      $(function() {
        $('#datepicker').datepicker();
      });
    </script>
    <script>
      $(function() {
        $('#datepicker2').datepicker();
      });
    </script>
  </body>
</html>