{% load static %}
{% load crispy_forms_tags %} 
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Defines the compatibility of version with browser -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- for make website responsive -->
      <meta name="author" content="Mr.X">
      <meta name="Linkedin profile" content="WWW.linkedin.com/Mr.X_123" >
      <!-- To give information about author or owner -->
      <meta name="description " 
         content="A better place to learn computer science">
      <link rel='stylesheet' href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <style>
         .gender-control {
         display: block;
         width: 100%;
         /* padding: 0.379rem 0.75rem; */
         padding: 7px;
         padding-left:30px;
         line-height: 1.5;
         color: #495057;
         background-color: #fff;
         background-clip: padding-box;
         border: 1px solid #ced4da;
         /* border-radius: 0.25rem; */
         transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
         }
         .gender-control::-ms-expand {
         background-color: transparent;
         border: 0;
         }
         .gender-control:focus {
         color: #495057;
         background-color: #fff;
         border-color: #f8cc092a;
         outline: 0;
         box-shadow: 0 0 0 0.2rem rgba(204, 158, 9, 0.349);
         }
         .gender-control::-webkit-input-placeholder {
         color: #6c757d;
         opacity: 1;
         }
         .gender-control::-moz-placeholder {
         color: #6c757d;
         opacity: 1;
         }
         .gender-control:-ms-input-placeholder {
         color: #6c757d;
         opacity: 1;
         }
         .gender-control::-ms-input-placeholder {
         color: #6c757d;
         opacity: 1;
         }
         .gender-control::placeholder {
         color: #6c757d;
         opacity: 1;
         }
         .input-dob {
            width: 100%;
            padding: 8px 10px 9px 38px;
            height: 35px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            transition: all 0.3s ease-in-out;
            position: relative;
         }
         input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            left: 1%;
            top: 5px;
            font-size: 20px;
            border-right: 1px solid #ccc;
            display: block;
         }
      </style>
      <style>
         .input-group {
            position: relative;
         }
         .input-group i {
            position: absolute;
            left: 10px; /* Adjust the left position as needed */
            top: 50%; /* Vertically center the icon */
            transform: translateY(-50%);
            font-size: 18px; /* Adjust the icon size as needed */
         }
         .input-group-append {
            cursor: pointer;
          }
          .input-group-append .input-group-text {
            background: transparent !important;
            border: 0!important;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            left:0;
          }
      </style>
      
   </head>
   <body>
      <div class="form_wrapper">
         <div class="form_container">
            <div class="title_container">
               <h2>Relative Detail</h2>
            </div>
            {% if messages %}
            <ul class="messages">
               {% for message in messages %}
               <li{% if message.tags %} style="color: green;" class="{{ message.tags }}"{% endif %}>{{ message }}</li>
               {% endfor %}
            </ul>
            {% endif %}
            <div class="row clearfix">
               <div class="">
                  <form method="post" >
                     {% csrf_token %}
                     {% if form.non_field_errors %}
                        <div class="errorlist">
                            <ul>
                                {% for error in form.non_field_errors %}
                                    <li><p style="color: red">{{ error }}</p></li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                     <div class="row clearfix">
                        <div class="col_half">
                            <label>Relation <span class="star">*</span></label>
                            <div class="input_field"> <span style="padding-top: 9px;"><img src="{% static 'images/icons8-relation-64.png' %}" height="20" width="20"></span>

                              
                              {{form.relations }}
                             
                           </div>
                           {% if form.relations.errors %}
                                <ul class="errorlist">
                                    {% for error in form.relations.errors %}
                                        <li><p style="color: red">{{ error }}</p></li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                        </div>
                        <div class="col_half">
                            <label>Relative Name <span class="star">*</span></label>
                            <div class="input_field"> <span style="padding-top: 9px;"><img src="{% static 'images/icons8-name-50.png' %}" height="20" width="20"></span>

                              
                              {{form.relative_name }}
                             
                           </div>
                           {% if form.relative_name.errors %}
                                <ul class="errorlist">
                                    {% for error in form.relative_name.errors %}
                                        <li><p style="color: red">{{ error }}</p></li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                        </div>
                    </div>

                    <div class="row clearfix">
                        <div class="col_half">
                            <label>Phone Number <span class="star">*</span></label>
                            <div class="input_field"> <span><i class="fa fa-phone" style="font-size:20px"></i></span>
                              
                              {{form.share_phone_number }}
                             
                           </div>
                           {% if form.share_phone_number.errors %}
                                <ul class="errorlist">
                                    {% for error in form.share_phone_number.errors %}
                                        <li><p style="color: red">{{ error }}</p></li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                        </div>
                        
                    </div>

                  <br>
                     
                     <input class="button" type="submit" value="Continue" />
                  </form>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'json/jquery-3.6.0.js' %}"></script>
      <script src="{% static 'json/jquery-ui.js' %}"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

      <script>
        $(function(){
            $('#datepicker').datepicker();
          });
      </script>
      <script>
        $(function(){
            $('#datepicker2').datepicker();
          });
      </script>

      <script>
         $(document).ready(function() {
            var max_fields      = 10; //maximum input boxes allowed
            var wrapper         = $(".row clearfix"); //Fields wrapper
            var add_button      = $(".add_field_button"); //Add button ID
            
            var x = 1; //initlal text box count
            $(add_button).click(function(e){ //on add input button click
                e.preventDefault();
                if(x < max_fields){ //max input box allowed
                    x++; //text box increment
                    $(wrapper).append('<div> <input type="text" name="mytext[' + x + ']"/> <input type="date" name="mydate[' + x + ']"/> <select name="myselect[' + x + ']"><option>Please Select</option></select> <a href="#" class="remove_field">Remove</a> </div>'); // add input boxes.
                }
            });
            
            $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
                e.preventDefault(); $(this).parent('div').remove(); x--;
            })
        });
      </script>

   </body>
</html>